PORT = '8500'
MONGO_URL = "mongodb+srv://riturajmahapatra:cUwkN6qOAS1waQdf@cluster0.wyfsc63.mongodb.net/Portfolio-2024?retryWrites=true&w=majority&appName=Cluster0"

EMAIL_USERNAME = 'riturajmahapatra@gmail.com'
EMAIL_PASSWORD = 'segd tkqy leym uave'
JWT_SECRET = 'secret'

